$main-color: #212121
$secondary-color: #00FF95
$disabled-color: #BDBDBD
$hot-color: #FF4B4B
$text-color: #2B2D3A
$medium-text-color: #757575
$link-color: #4B7BE2
$background-color: #F6F6F6
$background-light-color: rgba(255, 255, 255, 0.9)
$background-medium-color: #FAFAFA
$background-progress-color: #F5F5F5
$disabled-star-color: rgba(33, 33, 33, 0.15)
$border-color: #F0F0F0
$input-border-color: #D6D6D6
$input-border-hover-color: #d0d0d0
$secondary-hover-color: #00f48f
$light-color: #ffffff
$dark-color: #000000