*
  box-sizing: border-box

html 
  scroll-behavior: smooth
  
body 
  font-size: 14px

img
  max-width: 100%

a 
  text-decoration: none
  outline: none
  cursor: pointer

.container 
  width: 90%
  max-width: 1440px
  margin: auto

.list 
  padding: 0
  margin: 0
  list-style: none

.section 
  padding-top: 120px

.input
  outline: none
  border: none

::-webkit-input-placeholder
  color: $disabled-color
::-moz-placeholder
  color: $disabled-color
// ::-webkit-input-placeholder /* WebKit browsers */
// :-moz-placeholder /* Mozilla Firefox 4 to 18 */
// ::-moz-placeholder /* Mozilla Firefox 19+ */
// :-ms-input-placeholder /* Internet Explorer 10+ */


.button 
  outline: none
  cursor: pointer
  background: transparent
  border: none

.hide 
  display: none

// HOVER ЭФФЕКТЫ 
@media (min-width: 992px)
  // HOVER эффекты блока HEADER 
 
