.aside 
  width: 25%
  padding-left: 20px
  padding-top: 44px

  &__share 
    margin-bottom: 27px
    color: $main-color 
    text-align: right

  &__buy 
    margin-bottom: 16px

  &__protection
    margin-bottom: 16px

@media (max-width: 1280px) 
  .aside 
    width: 30% 
    max-width: 312px

@media (max-width: 1080px)
  .aside
    position: absolute 
    top: 520px
    left: 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 100%
    width: 100%
    padding-left: 0

    &__share 
      position: absolute
      top: -500px
      right: 25px

    &__buy, &__protection
      margin-right: 10px

@media (max-width: 915px)
  .aside 
    top: 450px

    &__share 
      top: -430px

    &__buy 
      width: 100%
    
    &__buy
      margin-right: 0

    &__protection
      margin-right: 20px

@media (max-width: 768px)
  .aside 
    top: 450px

@media (max-width: 670px)
  .aside 
    top: 790px

    &__share 
      top: -740px
      color: $link-color

    &__protection, &__policy
      width: 100%
      margin-right: 0

@media (max-width: 570px)
  .aside 
    top: 760px

    &__share 
      top: -723px
      right: 15px

@media (max-width: 480px)
  .aside 
    top: 700px

    &__share 
      top: -673px
      right: 15px

@media (max-width: 340px)
  .aside 
    top: 620px

    &__share 
      top: -591px
