.footer 

  &-container 
    max-width: 1128px
    margin: auto

  &-wrap 
    display: flex
    flex-direction: column

  &-offer 
    display: flex
    justify-content: space-between
    padding-top: 90px 
    padding-bottom: 100px
    &__title 
      margin-bottom: 18px
      font-size: 28px
      +Poppins-Medium

  &-rate, &-discount 
    display: flex 
    flex-direction: column 
  &-rate 
    width: 46%
  &-discount 
    width: 54%

  &-rate 
    &__stars 
      margin-bottom: 19px
    &__star 
      margin-right: 16px
      &:first-child 
        fill: #EB4CAE
      &:nth-child(2) 
        fill: #D940AA
      &:nth-child(3) 
        fill: #C244A9
      &:nth-child(4)  
        fill: #C141BA
      &:last-child 
        fill: #B636C6
    &__logo 
      width: 129px 
      height: 20px
    &__text 
      margin-bottom: 40px
      color: $medium-text-color

  &-discount 
    &__text 
      max-width: 410px
      margin: 0
      margin-bottom: 15px
      color: $medium-text-color

  &-form 
    font-size: 18px
    +Poppins-Medium
    &__input 
      width: 306px
      padding: 15px 
      padding-left: 25px
      border: 2px solid $input-border-color
      border-radius: 4px
      margin-right: 8px
    &__button 
      width: 142px
      background-color: $secondary-color
      padding: 17px 30px
      border-radius: 4px
      &:hover 
        background-color: $secondary-hover-color

  &-history 
    display: flex
    position: absolute 
    top: 0
    left: 0

    &__back 
      display: flex
      align-items: center
      color: $light-color
      margin-right: 78px
      font-size: 12px
      font-weight: bold
      svg 
        stroke: $light-color
        margin-right: 11px

    &-list 
      display: flex
      padding: 20px 0

    &__item
      &:not(:first-child)
        &:before 
          content: " / "
          white-space: pre
      &:last-child 
        color: $medium-text-color

  &-menu 
    display: flex
    flex-direction: column
    color: $disabled-color
    font-size: 12px
    padding-bottom: 35px
    padding-top: 60px
    position: relative
    &_color 
      background-color: $main-color

  &-nav 
    display: flex 
    justify-content: space-between
    padding-top: 16px
    border-top: 1px solid $medium-text-color
    &_mobile 
      display: none
      flex-direction: column
      margin-bottom: 27px
      &__title 
        font-size: 12px
    &__item
      width: 100%
      &_view 
        display: flex
        justify-content: space-between
      &_content
        display: none
        margin-top: 15px

    &__title 
      margin-bottom: 10px
      color: $light-color

  &_open 
    stroke: $medium-text-color

  &-list 
    &__item 
      margin-bottom: 10px

  &-social 
    display: flex 
    align-items: center
    &__item 
      margin-right: 14px

  &-support 
    &__call 
      font-size: 18px
      +Poppins-Medium

  &__info 
    display: flex 
    justify-content: space-between
    align-items: center
    margin-top: 50px

  &__logo ~ svg
    width: 101px 
    height: 34px

  &__copyright 
    display: flex
    align-items: center
    a
      margin-right: 90px

  &-country 
    display: flex 
    align-items: center
    padding: 16px
    border: 1px solid $medium-text-color
    border-radius: 2px
    color: $light-color

    &__name, &__language
      padding: 0 20px
      border-right: 1px solid $medium-text-color

    &__currency 
      padding-left: 20px

  &-contact 
    font-size: 12px

    &_mobile
      display: none
      justify-content: space-between

@media (max-width: 1050px)
  .footer 

    &-nav 
      flex-wrap: wrap

      &__item 
        width: 30%

        &:first-child 
          margin-bottom: 30px
    
    &-rate 
      width: 45%

    &-discount 
      width: 55%

    &-form 
      &__input 
        width: 260px
        padding: 15px

@media (max-width: 890px)
  .footer 

    &-offer  
      flex-direction: column
      padding-top: 50px
      padding-bottom: 50px

    &-rate 
      width: 100%
      margin-bottom: 50px

    &-discount 
      width: 100%

      &__text 
        max-width: 70%

    &-form 
      &__input 
        width: 70%
        padding: 15px

    &-history 
      display: none

    &-menu 
      padding-top: 0

    &__info 
      flex-direction: column
      margin-top: 30px

    &__copyright 
      flex-direction: column
      a 
        margin-bottom: 18px
        margin-right: 0
        
    &-country 
      order: -1
      margin-bottom: 30px

@media (max-width: 576px)
  .footer 

    &-offer 
      padding-top: 12px
      padding-bottom: 16px

      &__title 
        font-size: 18px
        margin-bottom: 8px

    &-rate 
      &__stars 
        margin-bottom: 12px

      &__star 
        margin-right: 12px

      &__text 
        margin-bottom: 30px

    &-discount 
      &__text 
        max-width: 100%
        margin-bottom: 12px

    &-form 
      &__input 
        width: 100%
        margin-bottom: 16px
        margin-right: 0
        font-size: 16px
        font-family: "Helvetica", sans-serif

      &__button 
        width: 100%
      
    &-nav 
      display: none

      &_mobile 
        display: flex

      &__item 
        width: 100%
        padding: 17px 0
        border-bottom: 1px solid $medium-text-color
        &:first-child
          margin-bottom: 0

    &-contact 
      &_mobile
        display: flex

    &__copyright 
      span
        max-width: 200px
        text-align: center

    &-social 
      &__item 
        margin-right: 7px

    &-country 
      &__name, &__language
        padding: 0 13px

 
    