.header 
  font-size: 14px
  background-color: $main-color
  color: $medium-text-color
  &-wrap 
    width: 100%
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    padding-bottom: 18px
  &-search 
    display: flex
    align-items: center
    background-color: $light-color
    border-radius: 30px
  &__form 
    padding: 10px
    padding-left: 23px
    padding-right: 5px
    width: 766px
  &-icons 
    display: flex
    align-items: center
    &__like 
      margin-right: 44px 
    &__man 
      margin-right: 34px
    &__cart 
      a
        position: relative
        background-color: $light-color
        width: 48px 
        height: 48px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
  &__like, &__man 
    stroke: $light-color
  &__cart 
    stroke: $main-color

        