.policy 
  display: flex
  flex-direction: column
  padding: 24px
  background-color: $background-progress-color
  &__title 
    margin-bottom: 18px
    font-size: 18px
    line-height: 27px
    +Poppins-Medium
  &-content 
    display: flex
    align-items: center
    padding-bottom: 35px
    color: $medium-text-color
    line-height: 20px
  &-icon 
    margin-right: 19px
  &__orders
    margin-top: 10px
  &-list 
    &__item 
      padding: 16px 0
      border-top: 1px solid $input-border-color