.protection 
  padding: 24px
  background-color: $background-progress-color
  &__title 
    margin-bottom: 13px
    font-size: 18px
    line-height: 27px
    +Poppins-Medium
  &-content 
    display: flex
    align-items: center
    padding-bottom: 46px
    border-bottom: 1px solid $input-border-color
  &-icon 
    width: 20%
    position: relative
    &:after 
      content: "" 
      position: absolute
      top: 0
      left: 0
      width: 48px 
      height: 48px 
      border-radius: 50%
      background-color: $input-border-color
  &-list 
    width: 80%
    color: $medium-text-color
    line-height: 20px
    margin: 0
  &__item:not(:last-child)
    margin-bottom: 10px
  &-link 
    margin-top: 17px
  
  