.recommend 
  padding-top: 158px 
  padding-bottom: 168px
  background-color: $background-medium-color

  &-wrap 
    position: relative

  &__title 
    margin-bottom: 39px
    font-size: 34px
    +Poppins-Medium
    &_mobile 
      display: none

  &__subtitle
    &_mobile 
      display: none

  &-slider 
    &__item 
      position: relative

  &-card 
    display: flex 
    flex-direction: column
    max-width: 360px
    position: relative
    padding-top: 48px
    padding-bottom: 24px
    padding-left: 24px 
    padding-right: 24px
    min-height: 517px
    background-color: $light-color
    margin: 0 12px

    &:before 
      content: "$50\0a  Off"
      white-space: pre
      display: flex
      justify-content: center 
      align-items: center
      position: absolute
      top: 24px
      left: 24px
      height: 84px 
      width: 84px
      border-radius: 50%
      background-color: $secondary-color
      font-size: 18px
      line-height: 27px
      +Poppins-Medium

    &__image 
      margin-bottom: 11px
      align-self: center

    &__title 
      font-size: 28px
      max-width: 280px
      min-height: 78px
      +Poppins-Medium

    &__rate 
      display: flex
      align-items: center
      min-height: 40px
      line-height: 40px
      &-number 
        margin-left: 3px
        color: $medium-text-color

    &__star 
      margin-right: 5px
      fill: $main-color 
      &:nth-child(4), &:nth-child(5) 
        fill: $disabled-star-color

    &__condition 
      display: flex
      justify-content: center 
      align-items: center
      width: 66px
      font-size: 12px
      line-height: 16px
      background-color: $secondary-color
      border: 1px solid $secondary-color
      border-radius: 3px
      margin-top: 46px
      margin-bottom: 6px

    &__new-price 
      margin-right: 10px
      +Helvetica-Medium

    &__old-price 
      text-decoration: line-through
      color: $medium-text-color

  &__like 
    position: absolute 
    right: 65px 
    bottom: 20px
    stroke: $medium-text-color

  &-arrows
    &__container 
      width: 64px 
      height: 64px
      background-color: #F5F5F5
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      position: absolute 
      top: 50%
      stroke: $dark-color
      z-index: 1
      svg
        stroke: $dark-color
    &__left 
      left: 0
    &__right 
      right: 0

@media (max-width: 1070px)
  .recommend 
    padding-top: 90px 
    padding-bottom: 90px

    &__title 
      font-size: 28px

    &-card
      display: flex 
      flex-direction: column
      padding: 16px
      min-height: 440px
      justify-content: space-between
      &:before 
        top: 64px

      &__title 
        font-size: 20px
        order: -1
        margin-bottom: 30px
        min-height: 56px

      &__image 
        margin-bottom: 11px
        display: flex
        justify-content: center
        align-items: center

      &__condition 
        margin-top: 20px

    &-arrows 
      display: none

@media (max-width: 668px)
  .recommend 
    padding-top: 60px 
    padding-bottom: 60px

    &__title 
      display: none 
      &_mobile 
        font-size: 34px
        +Poppins-Medium
        display: block
        margin-bottom: 8px
        margin-left: 12px
        
    &__subtitle
      &_mobile 
        display: block
        margin-bottom: 24px
        margin-left: 12px
        color: $link-color

    &-card 
      &:before 
        width: 70px 
        height: 70px
        font-size: 14px
        top: 84px
        left: 20px
        
      &__title 
        margin-bottom: 40px

    &__like 
      display: none