.search 
  display: flex
  align-items: center
  justify-content: space-between

  &__input 
    height: 28px

  &__button
    background-color: $light-color

@media (max-width: 768px)
  .search
    &__input 
      display: none
      
    &__button 
      background-color: $main-color